<html>
<head>
  <style>
    
  </style>
</head>

<body class="main page">

  <script>
    
    let input = {
      top: 10,
      right: 10,
      html: 'Hello!',
      className: 'welcome'
    }
    
    
    let showNotification = args => {
      let div = document.createElement('div');
      div.className = 'notification';
      if (className) {
        div.classList.add(className);
      }

      div.style.top = args.top + 'px';
      div.style.right = args.right + 'px';
      div.innerHTML = args.html;
      
      document.body.appendChild(div);
    }

    // alert(showNotification(input))

  </script>

</body>

</html>